*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
    font-family: 'Radio Canada', sans-serif;
    font-family: 'Tapestry', cursive;
}
.logo{
    width:  160px;
    cursor: pointer;
    animation:  movedown 1s linear 1;
   

}
@keyframes movedown{
    0%{
        transform:  translateY(-100px);
        visibility: visible;
    }
    100%{
        transform:  translateY(0);
        visibility: visible;
    }
}


.nav{
	width: 860px;
	margin: auto;
}
.nav ul{
	list-style: none;
	margin-top: 15px;

}
.nav ul li{
	background: #262626;
    width: 170x;
    border-radius: 1px solid #fff;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    color: #fff;
    font-size: 14px;
    position: relative;
    font-family: big john;

}
.nav ul li:hover{
	background: crimson;
}
.navbar{
	display: flex;
	align-iems: center;
	padding: 20px;
    animation:  movedown 1s linear 1;
}
nav{
	flex: 1;
	align-content: right;
}
nav ul{
	padding: 0;
    margin: 0;
    float: right;
    margin-right: 30px;
    display:inline-block;
    list-style-type:none;
}
nav ul li{
	display:inline-block;
    margin-right:20px;
    position: relative;
    list-style: none;
}
nav ul li a{
    display: block;
    padding: 0 15px;
    line-height: 60px;
    font-size: 15px;
    text-decoration: none;
    color:#555;
}
nav ul li a:hover{
    background: #243342;
}
nav ul ul{
    position: absolute;
    top: 60px;
    display: none;
}
nav ul li:hover > ul{
    display: block;
}

p{
    color:#555;
}
.header{
	background: radial-gradient(#fff,#ffd6d6);
}
.cotainer{
	text-decoration: none;
	text-align: center;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.categories{
	text-align: center;
    margin:  70px 0;
}
.row{
	display:flex;
    align-items: center;
    flex-wrap: wrap; 
    justify-content: space-around;
}
.col-1{
	flex-basis: 25%;
	text-decoration: none;
	max-width: 100%;
	min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}
.col-1 img{
	width: 100%;
}
.col-1:hover{
	transform: translateY(10px);
}
.btn{
	text-decoration: none;
	display:inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
	background: #563434;
}
.col-2{
	flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-2 img{
	width: 100%;
}
.small-container{
	text-align: center;
	max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
offer{
    background:radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 50px 0;
}
.col-3 .offer img{
    padding: 50px;
}
/*------------footer-----------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #fff;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2{
    min-width: 150px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 27%;
}
.footer-col-2
{
    flex: 1;
    text-align: center;
}
.footer-col-3, .footer-col-4{
    flex-basis: 29%;
    text-align: center;
}
ul{
    color: #fff;
    list-style-type: none;
}
.app-logo
{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}












